## Fonts
font_size   12.0

## Shell
shell_integration no-cursor

## Scrollback
scrollback_lines    2500

## Cursor
cursor_shape    block
cursor_shape_unfocused  unchanged
cursor_blink_interval   -1
cursor_stop_blinkin_after   0

## Background
# background blur is handles by picom
background_opacity  0.85
background_image    /$HOME/.config/kitty/background.jpg
background_image_layout scaled
background_image_linear yes
background_tint         0.9
background_tint_gaps    1.0

## Colors
background  #0B203F
foreground  #F6EADE

color0  	#0B203F
color1    	#AC474A
color2   	#958B48
color3  	#DD8C4C
color4    	#3781A3
color5 		#9884A0
color6    	#24627C
color7   	#F6EADE

color8   	#0B203F
color9     	#AC474A
color10   	#958B48
color11  	#DD8C4C
color12    	#3781A3
color13 	#9884A0
color14    	#24627C
color15   	#F6EADE

## Window Layout
remember_window_size    no
initial_window_width    840
initial_window_height   640
window_margin_width     8 8
hide_window_decoration  yes
