print_info() {
    info title
    info underline

    info "$(color 1) OS  " distro
    info "$(color 2) VER" kernel
    info "$(color 3)󰥔 UP " uptime
    info "$(color 4)󰏗 PKG" packages
    info "$(color 5)󰍛 MEM" memory
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}


##--------- Title

# Hide/Show Fully qualified domain name.
title_fqdn="off"


##--------- Kernel

# Shorten the output of the kernel function.
kernel_shorthand="on"


##--------- Distro

# Shorten the output of the distro function
distro_shorthand="off"

# Show/Hide OS Architecture.
os_arch="off"


##--------- Uptime

# Shorten the output of the uptime function
uptime_shorthand="tiny"


##--------- Memory

# Show memory pecentage in output.
memory_percent="off"

# Change memory output unit.
memory_unit="gib"


##--------- Packages

# Show/Hide Package Manager names.
package_managers="on"


##--------- Shell

# Show the path to $SHELL
shell_path="off"

# Show $SHELL version
shell_version="on"


##--------- Text Colors

# Text Colors
colors=(distro)


##--------- Text Options

# Toggle bold text
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char=""

# Info Separator
separator=" ·"


##--------- Backend Settings

# Image backend.
image_backend="kitty"

# Image Source
image_source="$HOME/.config/neofetch/pictures/picture.jpg"


##--------- Ascii Options

# Ascii distro
ascii_distro="auto"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"


##--------- Image Options

# Image loop
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="northwest"

# Image size
image_size="320px"

# Gap between image and text
gap=6

# Image offsets
          --yoffset
yoffset=0
xoffset=3

# Image background color
background_color=


##--------- Misc Options

# Stdout mode
stdout="off"
